user_pref("privacy.userContext.extension", "{c607c8df-14a7-4f28-894f-29e8722976af}");
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CanvasBlocker@kkapsner.de", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.Detect-Cloudflare-PA@cm.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.FirefoxColor@mozilla.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@darkreader.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.browser-extension@anonaddy", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid0-3GUEt1r69sQNSrca5p8kx9Ezc3U@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.keepassxc-browser@keepassxc.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.smart-referer@meh.paranoid.pk", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBO-Scope@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{17c7f098-dbb8-4f15-ad39-8b578da80f7e}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{1b1e6108-2d88-4f0f-a338-01f9dbcccd6f}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7fc8ef53-24ec-4205-87a4-1e745953bb0d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c607c8df-14a7-4f28-894f-29e8722976af}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"d9511176-4c54-4ad1-90dc-d982cbb7b579\",\"formautofill@mozilla.org\":\"b17486b7-a4b4-4129-b91f-eb61914e2366\",\"pictureinpicture@mozilla.org\":\"3b57bd03-879b-4a6a-a4e9-64e8302aff40\",\"proxy-failover@mozilla.com\":\"578190c8-075f-460a-a716-d2c0f6f84009\",\"screenshots@mozilla.org\":\"4534ad80-acd7-4c5b-bfd0-fa3ee42b10b8\",\"webcompat-reporter@mozilla.org\":\"5a87b632-613d-4292-9803-21983617e45d\",\"webcompat@mozilla.org\":\"103e140c-1246-48db-9d76-5e22f9aafa0b\",\"default-theme@mozilla.org\":\"6c64d30f-d9ef-42bd-9714-bb7c32618443\",\"google@search.mozilla.org\":\"0c5d3b36-198c-4240-9c04-33e759ce59d6\",\"wikipedia@search.mozilla.org\":\"bafd2997-46b3-483f-ba43-fd9ea3d492b1\",\"bing@search.mozilla.org\":\"b38fd321-bb20-46f9-9929-be23551a645e\",\"ddg@search.mozilla.org\":\"a3535de9-2712-4357-bc4a-4d7dbf48e0af\",\"ebay@search.mozilla.org\":\"c8ec1ec9-0f8c-4061-a574-49fb99ca7753\",\"qwant@search.mozilla.org\":\"b7ef1603-28ec-48e7-8e6d-c78eca7f0277\",\"uBO-Scope@raymondhill.net\":\"864afe30-1f7e-4a11-9d9b-ed294fa8d97f\",\"browser-extension@anonaddy\":\"c58f51c9-ac26-42eb-a2af-b8b3b8049c03\",\"{17c7f098-dbb8-4f15-ad39-8b578da80f7e}\":\"d84ce6b0-7426-4dee-a47a-13dff96e2acf\",\"CanvasBlocker@kkapsner.de\":\"c5063827-0eac-4a26-a522-04ea274b8c4e\",\"{7fc8ef53-24ec-4205-87a4-1e745953bb0d}\":\"543f8abc-4cc4-4a98-b8f6-700e843e3197\",\"addon@darkreader.org\":\"cce25ec5-265c-4252-95dc-aec787c45ad8\",\"FirefoxColor@mozilla.com\":\"c80d218e-20d9-4c4c-acfa-c70db13a9537\",\"keepassxc-browser@keepassxc.org\":\"0e47c42f-5de9-4f8b-a85c-ee2092e0b0ed\",\"{1b1e6108-2d88-4f0f-a338-01f9dbcccd6f}\":\"ea29a022-89f9-4151-97a4-c3154bdbce59\",\"smart-referer@meh.paranoid.pk\":\"f03342b1-39d1-4500-bcbf-8c23d4bdcec7\",\"{c607c8df-14a7-4f28-894f-29e8722976af}\":\"cb3732b1-e00b-4b59-a9ed-495cad6ab0af\",\"jid0-3GUEt1r69sQNSrca5p8kx9Ezc3U@jetpack\":\"15b5612a-59a4-4f1d-a68a-7caafe074777\",\"Detect-Cloudflare-PA@cm.org\":\"73ec7d5c-f221-426e-9565-4ca01db0b1c4\",\"uBlock0@raymondhill.net\":\"0e7ca9e4-3139-498f-9c1e-c26dcbad6b92\",\"firefox-alpenglow@mozilla.org\":\"a1eca4e4-fde6-490a-870f-b7740b1281a6\"}");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"firefoxcolor_mozilla_com-browser-action\",\"smart-referer_meh_paranoid_pk-browser-action\",\"_7fc8ef53-24ec-4205-87a4-1e745953bb0d_-browser-action\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"urlbar-container\",\"stop-reload-button\",\"downloads-button\",\"home-button\",\"panic-button\",\"search-container\",\"headereditor-amo_addon_firefoxcn_net-browser-action\",\"enterprise-policy-generator_agenedia_com-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\",\"ublock0_raymondhill_net-browser-action\",\"ubo-scope_raymondhill_net-browser-action\",\"_17c7f098-dbb8-4f15-ad39-8b578da80f7e_-browser-action\",\"detect-cloudflare-pa_cm_org-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"_1b1e6108-2d88-4f0f-a338-01f9dbcccd6f_-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\",\"browser-extension_anonaddy-browser-action\",\"addon_darkreader_org-browser-action\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"ubo-scope_raymondhill_net-browser-action\",\"_1b1e6108-2d88-4f0f-a338-01f9dbcccd6f_-browser-action\",\"skipredirect_sblask-browser-action\",\"headereditor-amo_addon_firefoxcn_net-browser-action\",\"smart-referer_meh_paranoid_pk-browser-action\",\"detect-cloudflare-pa_cm_org-browser-action\",\"_17c7f098-dbb8-4f15-ad39-8b578da80f7e_-browser-action\",\"enterprise-policy-generator_agenedia_com-browser-action\",\"_7fc8ef53-24ec-4205-87a4-1e745953bb0d_-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\",\"browser-extension_anonaddy-browser-action\",\"addon_darkreader_org-browser-action\",\"firefoxcolor_mozilla_com-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":17,\"newElementCount\":28}");
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.tabs.drawInTitlebar", true);
user_pref("browser.tabs.loadInBackground", false);
user_pref("browser.tabs.warnOnClose", false);
user_pref("devtools.theme", "dark");
user_pref("devtools.toolbox.host", "right");
